.content {
    min-height: calc(100vh - 64px - 70px);
}

.movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    padding: 1rem 0;
}

.card {
    margin: 0;
    height: fit-content;
}

.card .card-image img {
    max-height: 400px;
}

.input-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
}

.search {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.input-wrap {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    width: 100%;
}

.footer-copyright {
    background-color: transparent;
}